###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=51cc157f8c4fc274a6fa4dfe0890e494
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:alias@localhost:3306/fantacalcio?serverVersion=8
###< doctrine/doctrine-bundle ###

###> henrydekap/fantacalcio ###
LOGIN_URL='https://www.example.com/login/'
LOGIN_USERNAME=yourusername
LOGIN_PASSWORD=yourpassword
SQUAD_NAME='Example FC'
###> henrydekap/fantacalcio ###